{
  "name": "pevo-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hiveio/dhive": "^1.3.6",
    "@scure/bip39": "^2.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-mathematics": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "alpinejs": "^3.15.11",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.4.0",
    "katex": "^0.16.45",
    "marked": "^18.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "turndown": "^7.2.4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  }
}
